<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/28 20:02:46.000.445,C:\Users\Thiago\Documents\Trabalho Faculdade\ProjGroupFarmed.groupproj=C:\Users\Thiago\Documents\Embarcadero\Studio\Projects\ProjectGroup1.groupproj</Transaction>
    <Transaction>2024/09/28 20:02:55.000.100,C:\Users\Thiago\Documents\Trabalho Faculdade\ProjGroupHommed.groupproj=C:\Users\Thiago\Documents\Trabalho Faculdade\ProjGroupFarmed.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Users\Thiago\Documents\Trabalho Faculdade\Projeto\ProjHommed.dproj"/>
	</Default.Personality>
</BorlandProject>
