[Panel2]
Coordinates=167,10,55,58

[pagLogin]
Coordinates=10,146,67,36

[]
Coordinates=722,325,95,36
Visible=True

[tabPacienteFind]
Coordinates=75,78,108,36

[btnFindPacientes]
Coordinates=337,1,114,36

[Panel3]
Coordinates=252,1,55,58

[pnlPacienteFind]
Coordinates=75,10,107,58
Visible=True

[pnlTop]
Coordinates=10,78,54,58

[btnRemedios]
Coordinates=278,167,90,36

[btnConsultas]
Coordinates=297,71,90,36

[Bevel2]
Coordinates=142,174,54,36

[Bevel1]
Coordinates=83,174,54,36

[Label2]
Coordinates=221,87,53,58

[pnlBotton]
Coordinates=201,174,69,58

[Image1]
Coordinates=0,0,57,58

[StyledButton3]
Coordinates=345,126,95,36

[cxImageComboBox2]
Coordinates=722,166,133,36

[Bevel3]
Coordinates=345,222,54,36

[cxDBTextEdit2]
Coordinates=722,221,100,36

[cxLabel16]
Coordinates=406,221,73,36

[cxLabel2]
Coordinates=387,270,66,36

[DBMemo1]
Coordinates=503,221,75,36

[cxDBTextEdit3]
Coordinates=703,270,100,36

[cxDBTextEdit4]
Coordinates=594,270,100,36

[cxImageComboBox1]
Coordinates=455,270,133,36

[cxLabel6]
Coordinates=120,270,66,36

[cxDBTextEdit10]
Coordinates=11,270,107,36

[cxLabel7]
Coordinates=565,325,66,36

[cmbSexo]
Coordinates=626,221,68,36

[cxLabel5]
Coordinates=496,344,66,36

[cxLabel1]
Coordinates=427,344,66,36

[cxDBTextEdit1]
Coordinates=904,1,100,36

[cxLabel10]
Coordinates=249,344,73,36

[btnCadGeral]
Coordinates=722,56,106,36

[btnDelGeral]
Coordinates=425,166,102,36

[btnSalvar]
Coordinates=189,270,95,36
Visible=True

[tabCadPaciente]
Coordinates=565,166,90,36

[grdPacientes]
Coordinates=406,56,59,36

[grdPacientesDBTableView1]
Coordinates=722,1,144,36

[grdPacientesDBTableView1Column1]
Coordinates=489,111,195,36

[grdPacientesDBTableView1Column2]
Coordinates=489,56,195,36

[grdPacientesDBTableView1Column3]
Coordinates=489,1,195,36

[grdPacientesLevel1]
Coordinates=722,111,97,36

